<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='./build/html/index.html'" />
  </head>
  <body>
    <p>Please follow <a href="./build/html/index.html">this link</a>.</p>
  </body>
</html>
